{
  "name": "yu-test",
  "version": "0.2.0",
  "main": "./lib/index.js",
  "author": "fastspeeed@gmail.com",
  "scripts": {
    "build": "rimraf .next && next build",
    "start": "next start -p 2000",
    "start1": "next start -p $PORT",
    "dev": "rimraf ./node_modules/.cache/babel-loader && cross-env NODE_ENV=development  &&  next -p 3000"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "keywords": [
    "mocoolka",
    "css",
    "functional"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(./src/*|\\.(test|spec))\\.(ts|tsx)$"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@zeit/next-typescript": "^1.1.1",
    "ts-node": "8.5.4",
    "typescript": "3.7.5"
  }
}
